artifact_path: file:E:/Codebases/altaf_cuki/criteria_2/Membangun_model/mlruns/1/models/m-998bda6b311648feaa8cfb98cc0fa8a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-998bda6b311648feaa8cfb98cc0fa8a0
model_size_bytes: 9655945
model_uuid: m-998bda6b311648feaa8cfb98cc0fa8a0
prompts: null
run_id: 5dab39f12a894de9a1359bbe5fb33259
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "double", "name": "bmi", "required":
    true}, {"type": "double", "name": "children", "required": true}, {"type": "long",
    "name": "smoker", "required": true}, {"type": "boolean", "name": "loc_northwest",
    "required": true}, {"type": "boolean", "name": "loc_southeast", "required": true},
    {"type": "boolean", "name": "loc_southwest", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 09:01:39.259622'
