artifact_path: file:///home/runner/work/SML/SML/criteria_3/Workflow-CI/MLProject/mlruns/762431507954317002/models/m-9463235279e44fc3a759e4351f15e0f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-9463235279e44fc3a759e4351f15e0f7
model_size_bytes: 9655979
model_uuid: m-9463235279e44fc3a759e4351f15e0f7
prompts: null
run_id: a1ae6bf5141841bc8191c1d521db0206
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "double", "name": "bmi", "required":
    true}, {"type": "double", "name": "children", "required": true}, {"type": "long",
    "name": "smoker", "required": true}, {"type": "boolean", "name": "loc_northwest",
    "required": true}, {"type": "boolean", "name": "loc_southeast", "required": true},
    {"type": "boolean", "name": "loc_southwest", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-24 09:59:34.604862'
